to run jupyter notebook open anaconda prompt and run the following commands
---------------------------------------------------------------------------------
cd C:\Users\Mahi\OneDrive\Desktop\Project
conda activate project
jupyter notebook



to run flask App open anaconda prompt and run the following commands
---------------------------------------------------------------------------------
cd C:\Users\Mahi\OneDrive\Desktop\Project\Flask_App
conda activate project
python app.py

open browser and run the following url: 127.0.0.1:5000